<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS background Lesson 2</title>
    <style>
      body {
        background-color: black;
        background-image: url("https://cdn2.cardume.digital/public/sites/visitebentoeregiao/images/posts/122/gallery/farroupilha-64a59c0e77303.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      div {
        text-align: center;
        background: rgba(255, 255, 255, 0.6);
        border-radius: 15px;
        margin: 50px 10px;
        padding: 50px;
        font-weight: bold;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Farroupilha</h1>
      <p>Municipio da Serra Gaucha, Brasil , 💚</p>
    </div>
  </body>
</html>
