<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes Homework Week 1</title>
    <style>
      h2 {
        text-align: center;
      }
      h1 {
        text-align: center;
        color: #1a64d6;
        font-size: 40px;
        margin: 10px 0px;
      }
      .current-temp {
        text-align: center;
        font-size: 45px;
        color: black;
        margin: 0px 0px;
      }
      ul {
        list-style: none;
        margin: 0 auto;
        padding: 0;
      }
      li {
        text-align: center;
        max-width: 400px;
        margin: 0 auto;
      }
      button {
        display: block;
        padding: 20px 20px;
        color: white;
        background-color: #1a64d6;
        margin: 0 auto;
        transition: all 0.3s ease-in-out;
        border: 1px solid #1a64d6;
        border-radius: 30px;
        font-size: 15px;
      }
      button:hover {
        background-color: white;
        color: #1a64d6;
      }
      p {
        text-align: center;
        color: gray;
      }
      .days {
        font-weight: bold;
        font-size: 20px;
      }
      .temp {
        font-size: 20px;
        color: #4c4b47;
      }
      .max-temp {
        font-weight: bold;
      }
      .forecast {
        margin: 30px 30px;
        transition: all 0.3s ease-in-out;
        padding: 20px 30px;
        margin: 5px 450px;
      }
      .forecast:hover {
        background-color: #fffbef;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <h2>🌥️</h2>
    <h1>Currently 21° in Tokyo</h1>
    <p class="current-temp">13° / 23°</p>
    <ul>
      <div class="forecast">
        <li class="days">🌧️ Tomorrow</li>
        <li class="temp">
          <span> 10° </span> <span class="max-temp"> / 22° </span>
        </li>
      </div>
      <div class="forecast">
        <li class="days">🌥️ Saturday</li>
        <li class="temp">15° <span class="max-temp"> / 17° </span></li>
      </div>
      <div class="forecast">
        <li class="days">☀️ Sunday</li>
        <li class="temp">25° <span class="max-temp"> / 28° </span></li>
      </div>
    </ul>
    <button>Change city</button>
    <p>Coded by Aline Villanova</p>
    <script>
      function changeCity() {
        let city = prompt("Which city are you in now?");
        if (city === "New York") {
          document.querySelector(h1).innerHTML = "Currently 30° in New York";
          document.querySelector(h2).innerHTML = "🌡️";
        }
        let changeCity = document.querySelector("button");
        changeCity.addEventListener("click", changeCity);
      }
    </script>
  </body>
</html>
