<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>👩‍💻 Coding workshop</title>
    <style>
      h1,
      h2 {
        font-weight: 900;
        font-size: 35px;
        text-align: center;
      }

      h2 {
        margin-top: 0;
      }
      p,
      span {
        display: block;
        text-align: center;
        font-size: 20px;
      }
      p {
        margin: 50px 0 10px 0;
      }
      h1,
      span {
        margin-bottom: 0;
        color: #272044;
      }
      h2 {
        color: #8064e9;
      }
      .container {
        max-width: 800px;
        margin: 110px auto;
        font-family: "Cerebri Sans", Helvetica, Arial, sans-serif;
      }
      span {
        font-weight: bold;
        margin-top: 0;
        padding-top: 0;
      }
      button {
        display: block;
        margin: 50px auto;
        padding: 20px 30px;
        border-radius: 30px;
        font-size: 16px;
        border: none;
        background: #8064e9;
        color: white;
        transition: all 0.3s ease;
      }

      button:hover {
        background: #5e41a7;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>
      <h2>Access a new career in Technology</h2>
      <p>SheCodes teaches coding, design and management skills to women.</p>

      <span>Limited amount of spots available!</span>

      <button>Join now</button>
    </div>
  </body>
</html>
